This dockerfile is use the redis-alpine image.
It is simple redis dockerfile.
First make image from dockerfile using this commands
docker build -t <image-name> <path-of-dockerfile>
Then run it by below command
docker run  --name <container-name> -d <image-name>
For access the bash of postgres
docker exec -it <docker-container-name> sh
For access the redis terminal then run
redis-cli
#Poll scm test
